bc.proto

/*
 * Copyright 2018 Aletheia Ware LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/AletheiaWareLLC/bcgo";
option java_outer_classname = "BC";
option java_package = "com.aletheiaware.bc";
option optimize_for = LITE_RUNTIME;

package bc;

message Reference {
    // Timestamp (nanoseconds) when the referenced item was created.
    fixed64 timestamp = 1;
    // Name of the channel holding the referenced item.
    string channel_name = 2;
    // Hash of the block holding the referenced item.
    bytes block_hash = 3;
    // Hash of the message holding the referenced item.
    bytes message_hash = 4;
}

message Message {
    // Timestamp (nanoseconds) when the message was created.
    fixed64 timestamp = 1;
    // Hash of the message sender's public key.
    bytes sender_key_hash = 2;
    message Access {
        // Hash of the public key granted access.
        bytes public_key_hash = 1;
        // The secret access key used to encrypt the payload, encrypted by the public key.
        bytes secret_key = 2;
    }
    // The message's recipients represented as a list of accesses granted.
    repeated Access recipient = 3;
    // Holds message content, optionally encrypted with a secret key.
    bytes payload = 4;
    // Signature of payload (signed by the message sender's private key).
    bytes signature = 5;
    // References to previous messages.
    repeated Reference reference = 6;
}

message BlockEntry {
    // Hash of the message.
    bytes message_hash = 1;
    Message message = 2;
}

message Block {
    // Timestamp (nanoseconds) when the block was created.
    fixed64 timestamp = 1;
    // Name of the channel.
    string channel_name = 2;
    // Length of chain in blocks (inclusive).
    fixed64 length = 3;
    // Hash of the previous block in the chain.
    bytes previous = 4;
    // Hash of the block miner's public key.
    bytes miner_key_hash = 5;
    // The nonce mined to reach threshold.
    fixed64 nonce = 6;
    // The block's entries (list of hash/message pairs).
    repeated BlockEntry entry = 7;
}
